{
  "folders": [
    {
      "path": ".",
      "name": "uHOME-server-v1-archived [ARCHIVE: reference/salvage only]"
    }
  ],
  "settings": {
    "window.title": "[ARCHIVED] uHOME-server-v1-archived (reference/salvage only)",
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/.pytest_cache": true,
      "**/.DS_Store": true,
      "**/*.egg-info": true,
      "**/.venv": true
    },
    "search.exclude": {
      "**/.venv": true,
      "**/node_modules": true,
      "**/__pycache__": true,
      "**/.pytest_cache": true
    },
    "editor.formatOnSave": false,
    "[markdown]": {
      "editor.wordWrap": "on",
      "editor.quickSuggestions": {
        "comments": "off",
        "strings": "off",
        "other": "off"
      }
    },
    "files.associations": {
      "*.md": "markdown"
    }
  }
}
